{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmit": true,
    "outDir": "build",
    "lib": ["esnext"],
    "types": ["jest", "node"],
    "isolatedModules": true,
    "baseUrl": "src"
  },
  "include": ["src"]
}
